QA_Url=https://demoblaze.com
login2=login2
usrName=loginusername
pwd=loginpassword
btnLogin=//button[contains(@class,'btn btn-primary') and text()='Log in']
ctnHyperLink=Samsung galaxy s6
btnCart=Add to cart